{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-429b8","appId":"1:65779793879:android:b25266fc7632d0ab649592","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-429b8","appId":"1:65779793879:ios:991be8f08818ea77649592","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-429b8","configurations":{"android":"1:65779793879:android:b25266fc7632d0ab649592","ios":"1:65779793879:ios:991be8f08818ea77649592"}}}}}}